# TrafficController_AmkorK5_Var1

./: TrafficController.sln
API/: RestApi.csproj
API/Interfases/: Api.cs  ExceptionFilterUtility.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/DTOs/MQTTs/Jobs/: Subscribe_JobDto.cs
Common/DTOs/MQTTs/Missions/: Publish_MissionDto.cs
Common/DTOs/MQTTs/Positions/: Publish_PositionDto.cs
Common/DTOs/MQTTs/UI/: Publish_UIDto.cs  Subscribe_UIDto.cs
Common/DTOs/MQTTs/Workers/: Subscribe_CapabilitiesDto.cs  Subscribe_WorkerApplicationDto.cs  Subscribe_WorkerBatteryDto.cs  Subscribe_WorkerConnectivityDto.cs  Subscribe_WorkerHealthDto.cs  (+5 more)
Common/Interfaces/: IApi.cs
Common/Models/: MqttMessage.cs
Common/Models/Areas/: ACSArea.cs
Common/Models/Bases/: Map.cs  Parameter.cs  Point2D.cs  Position.cs  PostReport.cs  PreReport.cs  Worker.cs
Common/Models/Jobs/: Job.cs
Common/Models/Missions/: Mission.cs
Common/Models/Queues/: QueueStorage.cs
Common/Models/Services/: Service.cs
Common/Models/Zone/: ACSZone.cs
Common/Properties/: launchSettings.json
Data/: Data.csproj
Data/Interfaces/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
Data/Properties/: launchSettings.json
Data/Repositorys/: ConfigData.cs
Data/Repositorys/Areas/: ACS_AreaRepository.cs
Data/Repositorys/Maps/: ANTMapRepository.cs  MapRepository.cs  MiRMapRepository.cs
Data/Repositorys/Missions/: MissionRepository.cs
Data/Repositorys/Positions/: ANTPositionRepository.cs  MiRPositionRepository.cs  PositionRepository.cs
Data/Repositorys/Services/: ServiceApiRepository.cs
Data/Repositorys/Workers/: ANTWorkerRepository.cs  MiRWorkerRepository.cs  WorkerRepository.cs
Data/Repositorys/Zone/: ACS_ZoneRepository.cs
TrafficController/: Program.cs  TrafficController.csproj  TrafficController.http  WeatherForecast.cs  appsettings.json
TrafficController/Config/: log4net.config
TrafficController/Controllers/: MissionsController.cs
TrafficController/Helpers/: Extensions.cs
TrafficController/MQTTs/: Job.cs  Mission.cs  MqttProcess.cs  Position.cs  Worker.cs
TrafficController/MQTTs/Interfaces/: IMqttWorker.cs  IUnitofWorkMqttQueue.cs  MqttWorker.cs  UnitofWorkMqttQueue.cs
TrafficController/Mappings/Areas/: ACSAreaMapping.cs
TrafficController/Mappings/Bases/: MapMapping.cs  PositionMapping.cs  WorkerMapping.cs
TrafficController/Mappings/Interfaces/: IUnitOfWorkMapping.cs  UnitOfWorkMapping.cs
TrafficController/Mappings/Missions/: MissionMapping.cs
TrafficController/Mappings/Zone/: ACSZoneMapping.cs
TrafficController/Properties/: launchSettings.json
TrafficController/Services/: GetDataService.cs  MainService.cs
TrafficController/Services/Communicating/: MQTTService.cs
TrafficController/Services/Core/: MainService.cs  TrafficService.cs
TrafficController/Services/Data/: Response_Data_Service.cs
TrafficController/Services/Monitors/: PositionMonitor.cs  StatusMonitor.cs
TrafficController/Services/Schedulers/: TrafficService.cs
TrafficController/Services/Tarffic/: TrafficControl.cs
(+8 files in other folders)
